			     BASH PATCH REPORT
			     =================

Bash-Release: 3.2
Patch-ID: bash32-049

Bug-Reported-by:	Len Lattanzi <llattanzi@apple.com>
Bug-Reference-ID:	<52B1297F-6675-45CC-B63E-24745337D006@apple.com>
Bug-Reference-URL:	

Bug-Description:

On systems where mbrtowc() returns -2 when passed a length argument with
value 0, when using a multibyte locale, Readline's emacs-mode forward-char
at the end of a line will leave the point beyond the end of the line.

Patch:

*** ../bash-3.2-patched/lib/readline/mbutil.c	2009-05-29 23:09:26.000000000 -0400
--- x/lib/readline/mbutil.c	2009-05-29 23:10:12.000000000 -0400
***************
*** 78,82 ****
       int seed, count, find_non_zero;
  {
!   size_t tmp;
    mbstate_t ps;
    int point;
--- 78,82 ----
       int seed, count, find_non_zero;
  {
!   size_t tmp, len;
    mbstate_t ps;
    int point;
***************
*** 99,103 ****
    while (count > 0)  
      {
!       tmp = mbrtowc (&wc, string+point, strlen(string + point), &ps);
        if (MB_INVALIDCH ((size_t)tmp))
  	{
--- 99,106 ----
    while (count > 0)  
      {
!       len = strlen (string + point);
!       if (len == 0)
! 	break;
!       tmp = mbrtowc (&wc, string+point, len, &ps);
        if (MB_INVALIDCH ((size_t)tmp))
  	{
*** ../bash-3.2/patchlevel.h	Thu Apr 13 08:31:04 2006
--- x/patchlevel.h	Mon Oct 16 14:22:54 2006
***************
*** 26,30 ****
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 48
  
  #endif /* _PATCHLEVEL_H_ */
--- 26,30 ----
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 49
  
  #endif /* _PATCHLEVEL_H_ */
			     BASH PATCH REPORT
			     =================

Bash-Release: 3.2
Patch-ID: bash32-050

Bug-Reported-by:	Jan Hnatek <Jan.Hnatek@Sun.COM>
Bug-Reference-ID:	<4A44991F.8010005@sun.com>
Bug-Reference-URL:	http://lists.gnu.org/archive/html/bug-bash/2009-06/msg00084.html

Bug-Description:

On systems where mbrtowc() returns -2 when passed a length argument with
value 0, when using a multibyte locale, Readline's emacs-mode forward-char
at the end of a line will leave the point beyond the end of the line.

Patch:

*** ../bash-3.2-patched/lib/readline/mbutil.c	2009-06-16 11:26:50.000000000 -0400
--- x/lib/readline/mbutil.c	2009-01-04 14:32:33.000000000 -0500
***************
*** 132,141 ****
      {
        tmp = mbrtowc (&wc, string + point, strlen (string + point), &ps);
!       while (tmp > 0 && wcwidth (wc) == 0)
  	{
  	  point += tmp;
  	  tmp = mbrtowc (&wc, string + point, strlen (string + point), &ps);
- 	  if (MB_NULLWCH (tmp) || MB_INVALIDCH (tmp))
- 	    break;
  	}
      }
--- 130,137 ----
      {
        tmp = mbrtowc (&wc, string + point, strlen (string + point), &ps);
!       while (MB_NULLWCH (tmp) == 0 && MB_INVALIDCH (tmp) == 0 && wcwidth (wc) == 0)
  	{
  	  point += tmp;
  	  tmp = mbrtowc (&wc, string + point, strlen (string + point), &ps);
  	}
      }
*** ../bash-3.2/patchlevel.h	Thu Apr 13 08:31:04 2006
--- x/patchlevel.h	Mon Oct 16 14:22:54 2006
***************
*** 26,30 ****
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 49
  
  #endif /* _PATCHLEVEL_H_ */
--- 26,30 ----
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 50
  
  #endif /* _PATCHLEVEL_H_ */
			     BASH PATCH REPORT
			     =================

Bash-Release: 3.2
Patch-ID: bash32-051

Bug-Reported-by:	werner@suse.de
Bug-Reference-ID:	<201002251238.o1PCcYcg016893@boole.suse.de>
Bug-Reference-URL:	http://lists.gnu.org/archive/html/bug-bash/2010-02/msg00132.html

Bug-Description:

When the `read' builtin times out after the timeout specified with -t is
exceeded, it does not reset the flags that tell signal handlers to process
signals immediately instead of deferring their handling.  This can result
in unsafe functions being called from signal handlers, which can cause bash
to hang or dump core.

Patch:

*** ../bash-3.2-patched/builtins/read.def	2008-04-29 21:25:00.000000000 -0400
--- x/builtins/read.def	2010-03-17 09:50:51.000000000 -0400
***************
*** 327,330 ****
--- 327,332 ----
        if (code)
  	{
+ 	  interrupt_immediately--;
+ 	  terminate_immediately = 0;
  	  run_unwind_frame ("read_builtin");
  	  return (EXECUTION_FAILURE);
*** ../bash-3.2/patchlevel.h	Thu Apr 13 08:31:04 2006
--- x/patchlevel.h	Mon Oct 16 14:22:54 2006
***************
*** 26,30 ****
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 50
  
  #endif /* _PATCHLEVEL_H_ */
--- 26,30 ----
     looks for to find the patch level (for the sccs version string). */
  
! #define PATCHLEVEL 51
  
  #endif /* _PATCHLEVEL_H_ */
