#	setsid bash -l	4#
+#	ln -sf bash+ /bin/bash;setsid bash -l	bash-devel
1#	ln -sf bash1 /bin/bash;setsid bash -login	bash-1.14
2#	ln -sf bash2 /bin/bash;setsid bash -l	25b#
25#	ln -sf bash25 /bin/bash;setsid bash --login	bash-2.05
25a#	ln -sf bash25a /bin/bash;setsid bash --login	bash-2.05a
25b#	ln -sf bash25b /bin/bash;setsid bash -l	bash-2.05b
3#	ln -sf bash3 /bin/bash;setsid bash -l	32#
30#	ln -sf bash30 /bin/bash;setsid bash -l	bash-3.00
31#	ln -sf bash31 /bin/bash;setsid bash -l	bash-3.1
32#	ln -sf bash32 /bin/bash;setsid bash -l	bash-3.2
4#	ln -sf bash4 /bin/bash;setsid bash -l	43#
40#	ln -sf bash40 /bin/bash;setsid bash -l	bash-4.0
41#	ln -sf bash41 /bin/bash;setsid bash -l	bash-4.1
42#	ln -sf bash42 /bin/bash;setsid bash -l	bash-4.2
43#	ln -sf bash43 /bin/bash;setsid bash -l	bash-4.3
b#	PS1= TIMEOUT=1 exec -l bsh -i	bourne
d#	setsid dash -l	dash-0.5.8
j#	PS1= TIMEOUT=1 exec -l jsh -i	bourne(w/job)
k#	setsid ksh -l			ksh93
m#	setsid mksh -l	mksh R50
sh#	setsid sh -l	d#
